pipeline {
    agent any

    environment {
        TOMCAT_HOME = '/opt/tomcat'  
        WAR_FILE = 'cloud.war'  
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
                git branch: 'main', url: 'https://github.com/tinkusaini13/tomcat-cicd.git'
            }
        }

        stage('Build') {
            steps {
                script {
                    sh 'mvn clean package'
                    archiveArtifacts 'target/*.war'
                }
            }
        }

        stage('Sonarqube analysis - SAST') {
           step {
                withSonarQubeEnv('SonarQube') {
                    mvn clean verify sonar:sonar \
                          -Dsonar.projectKey=mvn-jenkins-project \
                          -Dsonar.projectName='mvn-jenkins-project' \
                          -Dsonar.host.url=http://18.60.158.12:9000 \
                          -Dsonar.token=sqp_93b2d90e6db6dab1c7f7f1829d50e771a3fc5c2b
                  }
            }
      }

        stage('Deploy to Tomcat') {
            steps {
                script {
                    sh "${TOMCAT_HOME}/bin/shutdown.sh"
                    sh "cp target/${WAR_FILE} ${TOMCAT_HOME}/webapps/"
                    sh "${TOMCAT_HOME}/bin/startup.sh"
                }
            }
        }

        stage('Verify Deployment') {
            steps {
                script {
                    sleep 30  
                   // sh "curl -I http://localhost:8080/your-application"  
                    sh "curl -I http://localhost"
                }
            }
        }

        stage('Clean Up') {
            steps {
                script {
                    deleteDir()
                }
            }
        }
    }

    post {
        success {
            echo 'Deployment successful!'
        }

        failure {
            echo 'Deployment failed!'
        }
    }
}
